# sencha-maven-workspace-example

./: .gitignore  README.MD  pom.xml  workspace.json
.sencha/workspace/: sencha.cfg
my-app/: pom.xml
my-app/src/main/sencha/app/MyApp/: Main.js
my-package/: pom.xml
my-package/src/main/sencha/src/MyPackage/: MyUtil.js
my-webapp/: pom.xml
my-webapp/src/main/webapp/WEB-INF/: web.xml
