<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.jangaroo.senchacon</groupId>
  <artifactId>simple-workspace</artifactId>
  <version>1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Simple Workspace</name>
  <description>
    A simple Sencha Maven workspace.
  </description>

  <modules>
    <module>my-package</module>
    <module>my-app</module>
    <module>my-webapp</module>
  </modules>

</project>
